# ServerMonitoring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kevin/server_monitor/: ServerMonitorApplication.java  ServletInitializer.java
src/main/java/com/kevin/server_monitor/common/: DBConfig.java  FileIo.java  GlobalProperties.java  JasyptConfigAES.java  ServerString.java
src/main/java/com/kevin/server_monitor/common/paging/: Pagination.java  PagingResponse.java
src/main/java/com/kevin/server_monitor/controller/: CustomErrorController.java  MonitorController.java
src/main/java/com/kevin/server_monitor/dto/: SearchDto.java  ServerLogDto.java
src/main/java/com/kevin/server_monitor/interceptor/: HttpInterceptor.java
src/main/java/com/kevin/server_monitor/interceptor/config/: WebMvcConfig.java
src/main/java/com/kevin/server_monitor/mapper/: MonitorMapper.java  ServerDBMapper.java
src/main/java/com/kevin/server_monitor/scheduled/: MonitorScheduled.java
src/main/java/com/kevin/server_monitor/security/config/: AuthProvider.java  SecurityConfig.java  UserLoginFailHandler.java
src/main/java/com/kevin/server_monitor/security/controller/: UserController.java
src/main/java/com/kevin/server_monitor/security/interceptor/: HttpInterceptor.java
src/main/java/com/kevin/server_monitor/security/interceptor/config/: WebMvcConfig.java
src/main/java/com/kevin/server_monitor/security/mapper/: UserMapper.java
src/main/java/com/kevin/server_monitor/security/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/kevin/server_monitor/security/vo/: CustomUserDetails.java  UserVo.java
src/main/java/com/kevin/server_monitor/service/: BatchService.java  MonitorService.java  MonitoringService.java  PagingService.java  ServerInfoService.java  ServerManageService.java
src/main/java/com/kevin/server_monitor/service/mybatis/: BatchService.java  InfoDBService.java  MonitorService.java  ServerDBService.java
src/main/java/com/kevin/server_monitor/service/server/: ServerInfoService.java  ServerManageService.java
src/main/java/com/kevin/server_monitor/util/: JasyptConfigAESTest.java  RankingUtils.java  SSHUtils.java
src/main/java/com/kevin/server_monitor/utill/: ParallelStream.java  RankingUtils.java  SSHUtils.java
src/main/resources/: application.yml  keyfilepriv.pem  keyfilepub.pem  log4jdbc.log4j2.properties  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/keyfile/: priv.pem  pub.pem
src/main/resources/logs/: log4jdbc.log4j2.yml
src/main/resources/mybatis/mapper/: monitormapper.xml  serverdb_mapper.xml  serverdbmapper.xml  serverinfomapper.xml  user_mapper.xml  usermapper.xml
src/main/resources/shellfile/: dbbackup_sftp_hems  log_monitoring  power_controller  server_monitoring
src/main/webapp/WEB-INF/view/: monitoring.jsp  monitoring_admin.jsp  monitoring_user.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp  error.jsp  expired.jsp  invalid.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/view/popup/: alarm.jsp  popup.jsp  popup_log.jsp  progress.jsp  system_info.jsp
src/main/webapp/WEB-INF/view/popup/server/: delete.jsp  plus.jsp  server_delete.jsp  server_plus.jsp
src/main/webapp/WEB-INF/view/popup/user/: user_edit.jsp  user_list.jsp  user_plus.jsp
src/main/webapp/resource/css/: animation.css  animation.css.map  animation.scss  button.css  error.css  monitoring.css  progress.css  reset.css  select.css  slider.css
src/main/webapp/resource/js/: monitoring.js
src/main/webapp/resource/lib/amcharts5/: index.js
src/main/webapp/resource/lib/amcharts5/examples/stock-chart-comparing-stocks/: index.html
src/main/webapp/resource/lib/amcharts5/examples/stock-chart-data-granularity/: index.html
src/main/webapp/resource/lib/amcharts5/examples/stock-chart-data-grouping/: index.html
src/main/webapp/resource/lib/amcharts5/plugins/: exporting.js.map
src/main/webapp/resource/manual/: manual.docx
src/test/java/com/kevin/server_monitor/: ServerMonitorApplicationTests.java
